# Open-Xml-PowerTools

OpenXmlPowerTools/: DocumentBuilder.cs  OpenXmlPowerTools.csproj
OpenXmlPowerTools.Tests/: DocumentBuilderTests.cs
TestFiles/: DB017_MergeTableWithSameName_Handling_Source1.docx  DB017c_MergeTableWithSameName_Bill.docx  DB017c_MergeTableWithSameName_SolidBorders.docx
