<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
    <Version>4.5.1.2</Version>
    <Description>Custom build of https://github.com/EricWhiteDev/Open-Xml-PowerTools with fix: merge table border styles
last original commit c2dabce7f3b3dc49a2e2916141e34116eb253e0b</Description>
    <PackageId>OpenXmlPowerTools.CaseOne</PackageId>
    <Authors>OpenXmlPowerTools.CaseOne</Authors>
    <Product>OpenXmlPowerTools.CaseOne</Product>
    <Company>OpenXmlPowerTools.CaseOne</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
</Project>